<!DOCTYPE html>
<html lang="en">
	<% include ./comment/head.html%>
	<body>
        <div class="title">扎心鸡汤</div>
        <div class="main">
                <ul id="list_container"></ul>
        </div>
	</body>
	<% include ./comment/comment_js.html%>
	<script>
		window.onload = () => {
            //初始化
            Index.initFunc();
		}

		const Index = {
            //初始化
			initFunc() {
				this.getListData()
            },
            
            //获取列表数据
			getListData() {
				$.ajax({
					url: '/api/getNewsInfo',
					type: 'get',
					success: res => {
                        if(res && res.code == 0){
                            this.renderDomFunc(res.data)
                        }
                    }
				})
            },

            //渲染页面
            renderDomFunc(data){
                $('#list_container li').remove();
                let str = '';
                data.forEach(item=>{
                    str += `<li><p class="sub_time">${item.time}</p><p class="sub_text">${item.text}</p><img src="${item.img_url}" /></li>`;
                })
                $('#list_container').append(str);
            }
		}
    </script>
    
    <style>
        *{
            font-size: 16px;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        .main{
            max-width: 800px;
            padding: 0 20px;
            margin: 0 auto;
            padding-bottom: 100px;
        }
        ul li{
            list-style: none;
        }

        li img{
            width: 100%;
            height: auto;
        }

        ul li p.sub_text{
            padding: 10px 0 20px;
            line-height: 36px;
            color: #999;
        }

        p.sub_time{
            font-size: 30px;
            color: #666;
            margin-top: 80px;
        }

        .title{
            font-size: 26px;
            color: #333;
            font-weight: bold;
            text-align: center;
            margin: 30px 0 10px;
        }

        @media screen and (max-width : 400px){

            .title{
                font-size: 20px;
            }

            p.sub_time{
                margin-top: 20px;
                font-size: 16px;
            }

            p.sub_text{
                font-size: 14px;
            }
        }
    </style>
</html>
